build: false
shallow_clone: true
clone_depth: 1

platform: x86
clone_folder: c:\projects\moodle

services:
  - mssql2014

cache:
    - c:\php #-> appveyor.yml
    - '%LOCALAPPDATA%\Composer'
    - vendor # composer dirs..
    - node_modules

init:
    - SET PATH=c:\php;%PATH%
    - SET COMPOSER_NO_INTERACTION=1
    - SET PHP=1
    - SET ANSICON=121x90 (121x90)

install:
    - IF EXIST c:\php (SET PHP=0) ELSE (mkdir c:\php)
    - cd c:\php
    - IF %PHP%==1 appveyor DownloadFile http://windows.php.net/downloads/releases/php-5.6.18-nts-Win32-VC11-x86.zip
    - IF %PHP%==1 7z x php-5.6.18-nts-Win32-VC11-x86.zip -y >nul
    - IF %PHP%==1 del /Q *.zip
    - IF %PHP%==1 copy /Y php.ini-development php.ini
    - IF %PHP%==1 echo max_execution_time=1200 >> php.ini
    - IF %PHP%==1 echo date.timezone="UTC" >> php.ini
    - IF %PHP%==1 echo extension_dir=ext >> php.ini
    - IF %PHP%==1 echo extension=php_openssl.dll >> php.ini
    - IF %PHP%==1 echo extension=php_intl.dll >> php.ini
    - IF %PHP%==1 echo extension=php_mbstring.dll >> php.ini
    - IF %PHP%==1 echo extension=php_fileinfo.dll >> php.ini
    - IF %PHP%==1 echo extension=php_curl.dll >> php.ini
    - IF %PHP%==1 echo extension=php_xmlrpc.dll >> php.ini
    - IF %PHP%==1 echo extension=php_pgsql.dll >> php.ini
    - IF %PHP%==1 echo extension=php_mysqli.dll >> php.ini
    - IF %PHP%==1 echo extension=php_soap.dll >> php.ini
    - IF %PHP%==1 echo extension=php_gd2.dll >> php.ini
    - IF %PHP%==1 echo extension=php_bz2.dll >> php.ini
    - IF %PHP%==1 appveyor DownloadFile https://dl.dropboxusercontent.com/u/5403781/php-sqlsrv.zip
    - IF %PHP%==1 7z x php-sqlsrv.zip >nul
    - IF %PHP%==1 copy SQLSRV\php_sqlsrv_56_nts.dll ext\php_sqlsrv_56_nts.dll
    - IF %PHP%==1 echo extension=php_sqlsrv_56_nts.dll >> php.ini
    - IF %PHP%==1 echo @php composer.phar %%* > composer.bat
    - mkdir c:\projects\moodledata
    - mkdir c:\projects\phpunit_moodledata
    - cd c:\projects\moodle
    - appveyor DownloadFile https://github.com/danpoltawski/moodle-local_ci/raw/appveyor/configs/appveyor.cfg -FileName config.php
    - appveyor DownloadFile https://getcomposer.org/composer.phar
    - composer install --prefer-dist --no-interaction --ansi --no-progress

before_test:
    # Services are started after install..
    - sqlcmd -S "(local)\SQL2014" -Q "Use [master]; CREATE DATABASE [moodle]; ALTER DATABASE [moodle] SET READ_COMMITTED_SNAPSHOT ON"
    - cd c:\projects\moodle
    #- php admin\cli\install.php --wwwroot="http://127.0.0.1" --dbtype=sqlsrv --dbuser=sa --dbhost="(local)\SQL2014" --dbpass="Password12!" --dbname=appveyor --fullname=CI --shortname="ci" --adminpass=test --agree-license --allow-unstable --non-interactive
    - cat config.php
    - php admin\tool\phpunit\cli\init.php

test_script:
    - cd c:\projects\moodle
    - vendor\bin\phpunit
